server:
        # buffer size for UDP port 53 incoming (SO_RCVBUF socket option).
        # 0 is system default.  Use 4m to catch query spikes for busy servers.
         so-rcvbuf: 64m

        # buffer size for UDP port 53 outgoing (SO_SNDBUF socket option).
        # 0 is system default.  Use 4m to handle spikes on very busy servers.
         so-sndbuf: 64m

        # max memory to use for stream(tcp and tls) waiting result buffers.
         stream-wait-size: 64m

        # the amount of memory to use for the message cache.
        # plain value in bytes or you can append k, m or G. default is "4Mb".
         msg-cache-size: 64m

        # the number of slabs to use for the message cache.
        # the number of slabs must be a power of 2.
        # more slabs reduce lock contention, but fragment memory usage.
         msg-cache-slabs: 4

        # the amount of memory to use for the RRset cache.
        # plain value in bytes or you can append k, m or G. default is "4Mb".
         rrset-cache-size: 64m

        # the number of slabs to use for the RRset cache.
        # the number of slabs must be a power of 2.
        # more slabs reduce lock contention, but fragment memory usage.
         rrset-cache-slabs: 4

        # the amount of memory to use for the key cache.
        # plain value in bytes or you can append k, m or G. default is "4Mb".
        key-cache-size: 64m

        # the number of slabs to use for the key cache.
        # the number of slabs must be a power of 2.
        # more slabs reduce lock contention, but fragment memory usage.
         key-cache-slabs: 4

        # the amount of memory to use for the negative cache.
        # plain value in bytes or you can append k, m or G. default is "1Mb".
         neg-cache-size: 16m
