forward-zone:
        name: "."
        forward-addr: 35.192.105.158@53#vpn.ctptech.dev
        forward-addr: 35.232.120.211@53#vpn.ctptech.dev
#        forward-addr: 8.8.8.8@53#dns.google
#        forward-addr: 8.8.4.4@53#dns.google
