forward-zone:
        name: "."
#        forward-addr: 192.168.40.1@53
        forward-addr: 35.192.105.158@53#vpn.ctptech.dev
#        forward-addr: 192.168.40.1@53#dns.google
        forward-addr: 35.232.120.211@53#vpn.ctptech.dev
